import { CSI } from './base';

/**
 * 擦除屏幕的部分区域并保留擦除后的空白部分
 *
 * - 如果 `n` 是 `0` (或缺失)，则清除从光标位置到屏幕末尾的部分
 * - 如果 `n` 是 `1`，则清除从光标位置到屏幕开头的部分
 * - 如果 `n` 是 `2`，则清除整个屏幕 (在 `DOS` 中，光标还会向左上方移动)
 * - 如果 `n` 是 `3`，则清除整个屏幕，并删除回滚缓存区中的所有行 (这个特性是xterm添加的，其他终端应用程序也支持)
 *
 * @param line 要擦除几行，默认为 `0`
 */
export const eraseScreen = (line: number = 0) => CSI + line + 'J';

/**
 * 擦除行内的部分区域并保留擦除后的空白部分
 *
 * - 如果 `n` 是 `0` (或缺失)，清除从光标位置到该行末尾的部分
 * - 如果 `n` 是 `1`，清除从光标位置到该行开头的部分
 * - 如果 `n` 是 `2`，清除整行。光标位置不变
 *
 * @param line 要擦除几行，默认为 `0`
 */
export const eraseLine = (line: number = 0) => CSI + line + 'K';
